# Chat-App

./: AndroidManifest.xml  build.gradle  google-services.json
java/com/sushil/chatapp/: Chat.java  Chatlist.java  ChatsFragment.java  MainActivity.java  MessageActivity.java  ProfileFragment.java  RegisterActivity.java  User.java  UserAdapter.java  UsersFragment.java
res/layout/: activity_main.xml  chat_item_left.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml
